# vs-sourcetrail

./: .editorconfig  .gitattributes  CHANGELOG.md  README.md  SourcetrailExtension.sln  appveyor.yml
SourcetrailExtension/: Guids.cs  PkgCmdID.cs  Resources.Designer.cs  SourcetrailExtension.csproj  SourcetrailExtension.vsct  SourcetrailExtensionPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
SourcetrailExtensionTests/data/: TestProjectSettings.props
SourcetrailExtensionTests/data/all_in_same_folder/: test.json  test.vcxproj  test_use_env.json
SourcetrailExtensionTests/data/cinder/: ALL_BUILD.vcxproj  LICENSE.md  ZERO_CHECK.vcxproj  cinder.json  cinder.vcxproj  cinder_non-system_includes.json
SourcetrailExtensionTests/data/nmake_project_with_forced_include/: nmake_project_with_forced_include.json  nmake_project_with_forced_include.sln  nmake_project_with_forced_include.vcxproj
SourcetrailExtensionTests/data/nmake_project_with_include_search_path/: nmake_project_with_include_search_path.json  nmake_project_with_include_search_path.sln  nmake_project_with_include_search_path.vcxproj
SourcetrailExtensionTests/data/nmake_project_with_preprocessor_definition/: nmake_project_with_preprocessor_definition.json  nmake_project_with_preprocessor_definition.sln  nmake_project_with_preprocessor_definition.vcxproj
SourcetrailExtensionTests/data/project_with_compile_as_default_option/: project_with_compile_as_default_option.json  project_with_compile_as_default_option.sln  project_with_compile_as_default_option.vcxproj
SourcetrailExtensionTests/data/project_with_different_item_types/: project_with_different_item_types.json  project_with_different_item_types.sln  project_with_different_item_types.vcxproj
SourcetrailExtensionTests/data/project_with_forced_include/: project_with_forced_include.json  project_with_forced_include.sln  project_with_forced_include.vcxproj
SourcetrailExtensionTests/data/project_with_property_sheet_usage/: include_property_sheet.props  preprocessor_property_sheet.props  project_with_noinherit_properties.vcxproj  project_with_property_sheet_usage.json  project_with_property_sheet_usage.sln  project_with_property_sheet_usage.vcxproj
SourcetrailExtensionTests/data/solution_with_custom_named_project_configuration/: solution_with_custom_named_project_configuration.json  solution_with_custom_named_project_configuration.sln  solution_with_custom_named_project_configuration.vcxproj
SourcetrailExtensionUtility/: StringExtensions.cs  (+1 more)
(+77 files in other folders)
