<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Override system include directories so they're consistent in different environments-->
        <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    </PropertyGroup>
</Project>